{
    "title": "Prueba Andes - Sebastian Rueda",
    "name": "prueba-sebastian-rueda",
    "version": "1.0",
    "scripts": {
        ""
    },
    "description": "Prueba Andes",
    "keywords": [
        "test"
    ],
    "homepage": "https://github.com/seru15/",
    "bugs": {
        "url": "https://github.com/seru15/test-andes.git",
        "email": "devweb1989@gmail.com"
    },
    "license": "x",
    "author": "Sebastian Rueda",
    "contributors": [
        "Sebastian Rueda"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/seru15/test-andes.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
